welcome.message: Mkyong
title=Know Your Weather
weatherstack.api.key=33296e3e7dc09f6d292aa8f4ee059597
weatherstack.api.url.currentWeather=http://api.weatherstack.com/current?access_key=YOUR_ACCESS_KEY&query=YOUR_CITY
weather.city.list=Mumbai,Stockholm,Lima,New York, Moscow

server.port=7070

spring.thymeleaf.cache=false