# Application Propertoes
title=Know Your Weather
cssPath=/css/main.css
javscriptPath=/javascript/main.js
weatherstack.api.key=33296e3e7dc09f6d292aa8f4ee059597
weatherstack.api.url.currentWeather=http://api.weatherstack.com/current?access_key=YOUR_ACCESS_KEY&query=YOUR_CITY
weather.city.list=Tokyo,Delhi,Shanghai,Sao Paulo,Mexico City,Cairo,Mumbai,Beijing,Dhaka,Osaka,New York,Karachi,Buenos Aires,Chongqing,Istanbul,Kolkata,Manila,Lagos,Rio de Janeiro,Tianjin,Kinshasa,Guangzhou,Los Angeles,Moscow,Shenzhen,Lahore,Bangalore,Paris,Bogota,Jakarta,Chennai,Lima,Bangkok,Seoul,Nagoya,Hyderabad,London,Tehran,Chicago,Chengdu,Nanjing,Wuhan,Ho Chi Minh City,Luanda,Ahmedabad,Kuala Lumpur,Hong Kong,Dongguan,Hangzhou,Foshan,Shenyang,Riyadh,Baghdad,Santiago,Surat,Madrid,Suzhou,Pune,Harbin,Houston,Dallas,Toronto,Dar es Salaam,Miami,Belo Horizonte,Singapore,Philadelphia,Atlanta,Fukuoka,Khartoum,Barcelona,Johannesburg,Saint Petersburg,Qingdao,Dalian,Washington D.C.,Yangon,Alexandria,Jinan,Guadalajara

# Server Port
server.port=7070

# Thymeleaf Configuration
spring.thymeleaf.cache=false